# camel-test

./: pom.xml  run-hsql.sh
camel-test/: .gitignore  pom.xml
camel-test/src/main/java/de/gzockoll/prototype/camel/: LogProcessor.java  Main.java  MyRouteBuilder.java  PdfProcessor.java  Ueberweisung.java  UeberweisungConverter.java
camel-test/src/main/resources/: logback.xml
camel-test/src/test/java/de/gzockoll/prototype/camel/: PdfProcessorTest.java
camel-test/src/test/resources/: logback-test.xml
data/: .gitignore
data/inbox/: data.csv
src/main/java/de/gzockoll/prototype/camel/: AccountingProcessor.java  Accounts.java  ArrayListAggregationStrategy.java  ColoredRange.java  CountProcessor.java  DebugProcessor.java  InstrumentConfiguration.java  InstrumentConfigurationFactory.java  Main.java  Messwerte.java  MetarMesswerte.java  MetarProcessor.java  MyInstrumentConfigurationFactory.java  MyRouteBuilder.java  Observation.java  SecondFactory.java  Subject.java  Ueberweisung.java  UeberweisungConverter.java
src/main/java/de/gzockoll/prototype/camel/annotation/: TimeMeasurement.java  TimeMeasurementAspect.java
src/main/java/de/gzockoll/prototype/camel/bindy/: UeberweisungTO.java
src/main/java/de/gzockoll/prototype/camel/encashment/: AbstractEntity.java  Customer.java  EncashmentEntry.java  EncashmentType.java  Hurz.java  Launcher.java  Main.java  Merchant.java  MessageHandler.java  MyRouteBuilder.java  NamedEntity.java
src/main/java/de/gzockoll/prototype/camel/encashment/converter/: EncashmentEntryConverter.java
src/main/java/de/gzockoll/prototype/camel/encashment/entity/: AbstractEntity.java  Customer.java  EncashmentEntry.java  EncashmentStatus.java  EncashmentType.java  Merchant.java  NamedEntity.java
src/main/java/de/gzockoll/prototype/camel/encashment/service/: EncashmentService.java  ThroughputMeasurmentProcessor.java
src/main/java/de/gzockoll/prototype/camel/encashment/types/: MoneyType.java
src/main/java/de/gzockoll/prototype/camel/measurement/: ArrayListAggregationStrategy.java  ColoredRange.java  CountProcessor.java  InstrumentConfiguration.java  InstrumentConfigurationFactory.java  Launcher.java  Main.java  Messwerte.java  MetarMesswerte.java  MetarProcessor.java  MyInstrumentConfigurationFactory.java  MyRouteBuilder.java
src/main/java/de/gzockoll/prototype/camel/observation/: CategoryObservation.java  Measurement.java  NamedSubject.java  NumberQuantity.java  Observation.java  Phanomenon.java  PhanomenonType.java  Quantity.java  SimpleObservation.java  Subject.java  Unit.java  Units.java
src/main/java/de/gzockoll/prototype/camel/ui/swing/: GaugePropertyChangeListener.java
src/main/resources/: activemq.properties  amq-beans.xml  aop.xml  beans.xml  camel-beans.xml  control-beans.xml  data-beans.xml  feature.xml  gui-beans.xml  gui.xml  hibernate.cfg.xml  log4j.properties  logback.xml  measurement-beans.xml
src/test/java/de/gzockoll/prototype/camel/: AccountsTest.java  InstrumentConfigurationTest.java  PdfProcessorTest.java  SedaLoadTest.java  StockQuoteTest.java  UeberweisungTest.java
src/test/java/de/gzockoll/prototype/camel/encashment/service/: ThroughputMeasurmentProcessorTest.java
src/test/java/de/gzockoll/prototype/camel/observation/: CategoryObservationTest.java  MeasurementTest.java  SimpleObservationTest.java
src/test/resources/: logback-test.xml
