<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>OsgiParent</artifactId>
		<groupId>de.gzockoll.osgi</groupId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.gzockoll.prototype.camel</groupId>
	<artifactId>camel-test</artifactId>
	<packaging>bundle</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<issueManagement>
        <system>JIRA</system>
        <url>http://builder:8081/jira/</url>
    </issueManagement>
    <ciManagement>
        <system>Jenkins</system>
        <url>http://builder:8081/jenkins/</url>
    </ciManagement>
    <scm>
        <connection>scm:git:git@github.com:MehrCurry/${project.artifactId}.git</connection>
        <developerConnection>scm:git:git@github.com:MehrCurry/${project.artifactId}.git</developerConnection>
        <url>https://github.com/MehrCurry/${project.artifactId}</url>
    </scm>
    <distributionManagement>
        <repository>
            <id>central</id>
            <name>local-releases</name>
            <url>http://builder:8081/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>local-snapshots</name>
            <url>http://builder:8081/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel.version>2.8.2</camel.version>
	</properties>
          <repositories>
        <repository>
          <snapshots>
            <enabled>false</enabled>
          </snapshots>
          <id>central</id>
          <name>libs-release</name>
          <url>http://zockoll.dyndns.org:8081/artifactory/libs-release</url>
        </repository>
        <repository>
          <snapshots />
          <id>snapshots</id>
          <name>libs-snapshot</name>
          <url>http://zockoll.dyndns.org:8081/artifactory/libs-snapshot</url>
        </repository>
      </repositories>
	<dependencies>
        <!--
        <dependency>
			<groupId>de.gzockoll</groupId>
			<artifactId>pdfcategorizer</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        -->
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-paxlogging</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-eventadmin</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-jcr</artifactId>
            <version>${camel.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-http</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-spring</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jcr</artifactId>
			<version>${camel.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.fusesource.commonman</groupId>
			<artifactId>commons-management</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.6.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-maven-plugin</artifactId>
			<version>${camel.version}</version>
				<configuration>
					<applicationContextUri>META-INF/spring/*.xml</applicationContextUri>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>